user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr:$server_port,$remote_user,[$time_local],$request,'
                      '$status,$body_bytes_sent,$http_referer, '
                      '$http_user_agent,$http_x_forwarded_for';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

        server {
    listen 81;
    server_name localhost;

    location /css {
        root /usr/share/nginx/html;
    }

    location /index {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /contact {
        root /usr/share/nginx/html;
        index contact.html;
    }

    location /skills {
        root /usr/share/nginx/html;
        index skills.html;
    }

    location /exp_edu {
        root /usr/share/nginx/html;
        index exp_eded.html;
    }


}

server {
    listen 80;
    server_name localhost;

    location /css {
        root /usr/share/nginx/html;
    }

    location /index {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /contact {
        root /usr/share/nginx/html;
        index contact.html;
    }

    location /skills {
        root /usr/share/nginx/html;
        index skills.html;
    }

    location /exp_edu {
        root /usr/share/nginx/html;
        index exp_eded.html;
    }


}


   
}
